<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$p_width = 32;
$p_log   = 5;
$p_wordsize = 8;

$x = array(1,1,1,1,1,1,1,1);
$y = array(0,0,0,0,0,0,0,0);

$p_wordsize_j = $p_wordsize;
$p_wordsize_k = $p_wordsize;
$p_wordsize_counter = 2*$p_wordsize;
$i = $p_wordsize_counter;
for ( $j = 1; $j <= $p_log-1; $j++ ) { // CORRETO
    //echo 'J = ' . $j;
    //echo '<br>';
    $counter = 0;
    for ($k = $p_wordsize_j; $k < $p_width+1; $k = (2*$k)) { // CORRETO
        //echo 'K = ' . $k;
        //echo '<br>';

        for ($l = ($counter-1); $l < $k-1; $l = $l+$p_wordsize_k) {
            echo 'w_P('.$j.') <= w_P('.($j-1).')('.($l+$p_wordsize_k) .' downto ' .($l+1) . ')<br>';
        }
        $counter = $l+1;

    }
    $p_wordsize_k = $p_wordsize_k * 2;
/*
$x = 1234 5678
$y = 8765 4321

$p_width = 8;
$p_log   = 3;
$p_wordsize = 2;

w_INI  = (12,87,34,65,56,43,78,21); ##### DESCONTINUAR ESSE? ####

w_INI  = ((12, 34, 56, 78), (87, 65, 43, 21));
w_P(0) = (1044, 2210, 2408, 1638);
w_P(1) = ((12+34=)46 * (56+78=)152 = 6992 , (87+65=)134 * (43+21=)64 = 8576);    chama w_INI
w_P(2) = (6992-2210-1044 = 3738, 8576-2408-1638 = 4530);                         chama w_P(0) e w_P(1)
w_P(3) = (10440000+2210+373800 = 10816010, 24080000+1638+453000 = 24534638);     chama w_P(0) e w_P(2)
w_P(4) = ((1234+5678=)6912 * (8765+4321=13086) = 90450432);                      chama w_INI
w_P(5) = (90450432 - 10816010 - 24534638 = 55099784);                            chama w_P(3) e w_P(4)
w_P(6) = (1081601000000000 + 24534638 + 550997840000);                           chama w_P(3) e w_P(5)
w_RESPOSTA = 1082152022374638

PASSO A PASSO DO QUE FAZER:
1. Criar o w_INI, dividindo o i_X e o i_Y em um vetor com elementos de tamanho com base no p_WORDSIZE

*/




/*
ENTRADA 32 bits
00000000000000000000000000000000
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1
0000 0000 0000 0000 0000 0000 0000 0000 2
00000000 00000000 00000000 00000000 3
0000000000000000  0000000000000000 4
00000000000000000000000000000000 5


ENTRADA 128 BITS COM WORDSIZE 2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1 64 PEDAÇOS DE 2
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 2 32 PEDAÇOS DE 4
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 3 16 PEDAÇOS DE 8
0000000000000000  0000000000000000 0000000000000000  0000000000000000 0000000000000000  0000000000000000 0000000000000000  0000000000000000 4 8 PEDAÇOS DE 16
00000000000000000000000000000000 00000000000000000000000000000000 00000000000000000000000000000000 00000000000000000000000000000000 5 4 PEDAÇOS DE 32
0000000000000000000000000000000000000000000000000000000000000000 0000000000000000000000000000000000000000000000000000000000000000 6 2 PEDAÇOS DE 64
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 7 1 PEDAÇOS DE 128

ENTRADA 128 BITS COM WORDSIZE 8
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 2 32 PEDAÇOS DE 4
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 3 16 PEDAÇOS DE 8
0000000000000000  0000000000000000 0000000000000000  0000000000000000 0000000000000000  0000000000000000 0000000000000000  0000000000000000 4 8 PEDAÇOS DE 16
00000000000000000000000000000000 00000000000000000000000000000000 00000000000000000000000000000000 00000000000000000000000000000000 5 4 PEDAÇOS DE 32
0000000000000000000000000000000000000000000000000000000000000000 0000000000000000000000000000000000000000000000000000000000000000 6 2 PEDAÇOS DE 64
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 7 1 PEDAÇOS DE 128
*/
